apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "com.jfrog.artifactory"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'se.fearless'
version '0.1'


repositories {
	jcenter()
	ivy {
		url 'http://flexo.fearlessgames.se/artifactory/plugins-release'
		credentials {
			username = "${artifactory_user}"
			password = "${artifactory_password}"
		}
	}
}

dependencies {
	classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.0.3"
	compile 'io.reactivex:rxnetty:0.4.6'
	compile 'com.googlecode.gentyref:gentyref:1.1.0'
	compile 'se.mockachino:mockachino:0.6.1'
}

artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'libs-release-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = false
			ivy {
				ivyLayout = '[organization]/[module]/ivy-[revision].xml'
				artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
				mavenCompatible = false
			}
		}
	}
	resolve {
		repository {
			repoKey = 'libs-release'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = false
			ivy {
				ivyLayout = '[organization]/[module]/ivy-[revision].xml'
				artifactLayout = '[organization]/[module]/[revision]/[module]-[revision](-[classifier]).[ext]'
				mavenCompatible = false
			}
		}
	}
}